# $Progeny$

SUBDIR=			linux stub

all:
	@${MAKE} __recur TARGET=$@

###############################################################################
# Clean

distclean_FILES=	Makefile

clean:
	@${MAKE} __recur TARGET=$@

distclean:
	@${MAKE} __recur TARGET=$@
	rm -rf ${distclean_FILES}

maintainer-clean:
	@${MAKE} __recur TARGET=$@
	rm -rf ${distclean_FILES}

###############################################################################
# Installation

install:
	@${MAKE} __recur TARGET=$@

uninstall:
	@${MAKE} __recur TARGET=$@

###############################################################################
# Distribution

DISTFILES=		Makefile.in

distdir:
	${top_srcdir}/buildtools/distdir ${distdir}/${_THISDIR_} ${DISTFILES}
	@${MAKE} __recur TARGET=$@
