<?xml version="1.0"?>

<!-- $Progeny$ -->

<busclass_list bus="scsi">
  <busclass id="Direct-Access" name="disk"/>
  <busclass id="CD-ROM" name="cdrom"/>
  <busclass id="Sequential-Access" name="tape"/>
  <busclass id="Printer" name="printer"/>
  <busclass id="Scanner" name="scanner"/>
  <busclass id="Optical Device" name="unknown"/>
  <busclass id="Medium Changer" name="unknown"/>
  <busclass id="Communications" name="unknown"/>
  <busclass id="Enclosure" name="unknown"/>
  <busclass id="Unknown" name="unknown"/>
</busclass_list>
